{
    "name": "deg540/php-testing-boilerplate",
    "description": "Php testing boilerplate",
    "type": "project",
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "php-vcr/php-vcr": "^1.3"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Deg540\\PHPTestingBoilerplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deg540\\PHPTestingBoilerplate\\Test\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "test": [
            "parallel-lint . --exclude vendor",
            "phpunit --configuration phpunit.xml"
        ]
    }
}
